<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAP</title>
</head>

<body>

    <h1>FIAP o novo está aqui</h1>

    <img src="./img/fiap-logo-novo.jpg"alt="Logo Fiap"><br>

    <p>A FIAP é o centro de excelência em tecnologia mais respeitado do país.
     Uma história que vem sendo construída dia após dia, estimulando mentes
    a vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no
    poder transformador da tecnologia. Um poder que, aliado à criatividade,
    inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas.
    Tudo isso para construir um mundo melhor.</p>

    <h2>Conheça os cursos</h2>

        <li><a href="./Cursos/Administração.html"target="_blank">Administração</a></li>
        <li><a href="./Cursos/Analise e desenvolvimento de sistemas.html">Análise e desenvolvimento de sistemas</a></li>
        <li><a href="./Cursos/Banco de dados.html">Banco de dados</a></li>
        <li><a href="./Cursos/Engenharia da Computação.html">Engenharia da computação</a></li> 
        <li><a href="./Cursos/Engenharia da Produção.html">Engenharia da Produção</a></li>
        <li><a href="./Cursos/Engenharia Mecatrônica.html">Engenharia Mecatrônica</a></li>
        <li><a href="./Cursos/Gestão de Tecnologia da informação.html">Gestão de tecnologia da Informação</a></li>
        <li><a href="./Cursos/Jogos Digitais.html">Jogos Digitais</a></li>
        <li><a href="./Cursos/Sistemas de Informação.html">Sistemas de Informação</a></li>
        <li><a href="./Cursos/Sistemas para Internet.html">Sistemas para Internet</a></li>
        <li><a href="./Cursos/Rede de Computadores.html">Rede de Computadores</a></li>

</body>

</html>